spring.application.name=spring-security
#spring.security.user.name=sagar
#spring.security.user.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/springboot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=sagar1805
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
