spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id=1061403843877-v9pa76qmb0k7ambo0am3umvbkl4egm26.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liV9tW7eHck6D8Bd
spring.security.oauth2.client.registration.github.client-secret=9fb285af3d15049471a8d5610641f86a85e9bf7e